# ParallelComputing

./: ParallelComputing.sln
PandemicSimulator/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  CreateVirusForm.Designer.cs  CreateVirusForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MyGLControl.cs  OpenGLControl.cs  PandemicSimulator.csproj  Program.cs  parf.md
PandemicSimulator/Properties/: Resources.Designer.cs  Resources.resx
PandemicSimulator/Properties/DataSources/: Simulator.SimulationConfig.datasource
ParallelComputing/: Program.cs
ProducerConsumer/: Program.cs
Simulator/: IWorld.cs  Person.cs  Readme.md  Simulation.cs  SimulationConfig.cs  SimulationNew.cs  Virus.cs  World.cs  WorldArray - Copy.cs  WorldArray.cs  WorldArrayNew.cs  WorldArrayNewBugged.cs
Tasks/: Program.cs
